# metadata-extractor-cli

./: .gitignore  Program.cs  README.md  metadata-extractor-cli.csproj  packages.lock.json  publish.sh
.github/workflows/: build-and-release.yml
