<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>extractor</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RepositoryUrl>https://github.com/Avaray/metadata-extractor-cli</RepositoryUrl>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RootNamespace>metadata_extractor_cli</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
  </ItemGroup>

</Project>
